VMatveevLesson5/VMatveevLesson5/EditRecord.xaml

<Window x:Class="VMatveevLesson5.EditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMatveevLesson5"
        mc:Ignorable="d"
        Title="EditRecord" Height="150" Width="450" ResizeMode="NoResize">
    <Grid Height="548" VerticalAlignment="Top">
        <ComboBox x:Name="EmployeeComboBox" 
                  HorizontalAlignment="Left" 
                  Margin="10,34,0,0" 
                  VerticalAlignment="Top" 
                  Width="200">
        </ComboBox>
        <ComboBox x:Name="DepartamentComboBox" HorizontalAlignment="Left" Margin="229,34,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="354,88,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="258,88,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
        <Label x:Name="EmployeeLabel" Content="Employee" HorizontalAlignment="Center" Margin="10,8,234,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="DepartamentLabel" Content="Departament" HorizontalAlignment="Left" Margin="229,8,0,0" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Window>
